[program:postgresql]
priority=20
directory=/tmp
command=/opt/alfresco/postgresql/bin/postgres -D /opt/alfresco/alf_data/postgresql
user=alfresco
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
