[program:alfresco]
priority=20
directory=/tmp
command=sudo /opt/alfresco/tomcat/bin/catalina.sh run
user=alfresco
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
